.
├── build
│   └── rpi0
│       └── conf
│           ├── bblayers.conf
│           ├── local.conf
│           └── templateconf.cfg
├── downloads
├── sstate
├── sstate-cache
├── tmp
├── tree.txt
└── yocto
    ├── meta-openembedded
    │   ├── ...
    │   ├── meta-filesystems
    │   │   ├── ...
    │   ├── meta-gnome
    │   │   ├── ...
    │   ├── meta-initramfs
    │   │   ├── ...
    │   ├── meta-multimedia
    │   │   ├── ...
    │   ├── meta-networking
    │   │   ├── ...
    │   ├── meta-oe
    │   │   ├── ...
    │   ├── meta-perl
    │   │   ├── ...
    │   ├── meta-python
    │   │   ├── ...
    │   ├── meta-webserver
    │   │   ├── ...
    │   ├── meta-xfce
    │   │   ├── ...
    ├── meta-raspberrypi
    │   ├── ...
    ├── poky
    │   ├── bitbake
    │   │   ├── ...
    │   ├── meta-poky
    │   │   ├── ...
    │   ├── meta-selftest
    │   │   ├── ...
    │   ├── meta-skeleton
    │   │   ├── ...
    │   ├── meta-yocto-bsp
    │   │   ├── ...
    │   ├── oe-init-build-env
    │       ├── ...
    └── README.txt

233 directories, 129 files
